<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aplicacao.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Cadastros" Value="Cadastros">
                            <asp:MenuItem NavigateUrl="~/Views/Pessoas/CadPessoas.aspx" Text="Pessoas" 
                                Value="Pessoas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Views/Tarefas/CadTarefas.aspx" Text="Tarefas" 
                                Value="Tarefas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Views/Locais/CadLocais.aspx" Text="Locais" 
                                Value="Locais"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Edição" Value="Edição">
                            <asp:MenuItem NavigateUrl="~/Views/Pessoas/EdPessoas.aspx" Text="Pessoas" 
                                Value="Pessoas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Views/Tarefas/EdTarefas.aspx" Text="Tarefas" 
                                Value="Tarefas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Views/Locais/EdLocais.aspx" Text="Locais" 
                                Value="Locais"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Excluir" Value="Excluir">
                            <asp:MenuItem NavigateUrl="~/Views/Pessoas/ExcPessoas.aspx" Text="Pessoas" 
                                Value="Pessoas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Views/Tarefas/ExcTarefas.aspx" Text="Tarefas" 
                                Value="Tarefas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Views/Locais/ExcLocais.aspx" Text="Locais" 
                                Value="Locais"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Relatórios" Value="Relatórios">
                            <asp:MenuItem NavigateUrl="~/Views/Pessoas/RelPessoas.aspx" Text="Pessoas" 
                                Value="Pessoas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Views/Tarefas/RelTarefas.aspx" Text="Tarefas" 
                                Value="Tarefas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Views/Locais/RelLocais.aspx" Text="Locais" 
                                Value="Locais"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
